{
  "name": "@salesboost/malta",
  "version": "0.6.4",
  "description": "Salesboost UI library built with Styled-component",
  "repository": "git@github.com:salesboostio/malta.git",
  "author": "Salesboost, Inc.",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "styled-system": "v3"
  },
  "devDependencies": {
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.15",
    "@types/styled-system": "3.2.0",
    "jest": "^24.8.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "dist"
  ]
}
